{% load static %}
<header class="flex space-between">
    <a href="{% url 'graphsApp:home'  %}" class="a-logo">
        <div class="flex align-items-center">
            <img src="{% static 'inz_logotyp.svg' %}" alt="App's logo" id="appbar-logo" >
            <h1>IntellOPS</h1>
        </div>
    </a>
    
    {% if user.is_authenticated %}
    <div class="flex align-items-center">
        <a href="{% url 'login_App:logout'%}" class="a-clear" >
            <button>Log out</button>
        </a>
    </div>
    {% else %}
    <div class="flex align-items-center">
        <a href="{% url 'login_App:login'%}" class="a-clear" >
            <button>Log In</button>
        </a>
    </div>
    {% endif %}
</header>
<style>
    header {
        min-height: 102px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1536px;
        margin: 0 auto;
        padding: 0 24px;
    }

    #appbar-logo {
        width: 36px;
        height: 36px;
        padding: 4px;
        background-color: var(--grey);
        margin-right: 4px;
    }

    #appbar-logo:hover {
        
    }

    .a-logo {
        text-decoration: none!important;
        color: var(--text)!important;
    }

    .a-logo > div> h1 {
        font-size: 28px!important;
        font-family: var(--font-display);
        padding: inherit;
    }

    .a-logo:hover {
        color: var(--green)!important;
        text-decoration: solid;
    }
</style>